# safarsari

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thecity/: AppConfig.java
app/src/main/java/app/thecity/activity/: ActivityFullScreenImage.java  ActivityMain.java  ActivityMaps.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityPlaceDetail.java  ActivitySearch.java  ActivitySetting.java  ActivitySplash.java
app/src/main/java/app/thecity/adapter/: AdapterFullScreenImage.java  AdapterImageList.java  AdapterNewsInfo.java  AdapterPlaceGrid.java  AdapterSuggestionSearch.java
app/src/main/java/app/thecity/advertise/: AdNetworkHelper.java
app/src/main/java/app/thecity/connection/: API.java  RestAdapter.java
app/src/main/java/app/thecity/connection/callbacks/: CallbackDevice.java  CallbackListNewsInfo.java  CallbackListPlace.java  CallbackPlaceDetails.java
app/src/main/java/app/thecity/data/: Constant.java  DatabaseHandler.java  SharedPref.java  ThisApplication.java
app/src/main/java/app/thecity/fcm/: FcmMessagingService.java
app/src/main/java/app/thecity/fragment/: FragmentCategory.java
app/src/main/java/app/thecity/model/: ApiClient.java  Category.java  DeviceInfo.java  FcmNotif.java  Images.java  NewsInfo.java  Place.java  PlaceCategory.java
app/src/main/java/app/thecity/utils/: AppConfigExt.java  Callback.java  CustomTabsHelper.java  PermissionUtil.java  Tools.java
app/src/main/java/app/thecity/widget/: SpacingItemDecoration.java
app/src/main/res/drawable/: round_bg.xml  shape_gradient_soft.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_maps.xml  activity_news_info.xml  activity_news_info_details.xml  activity_place_details.xml  activity_search.xml  activity_splash.xml  dialog_color_theme.xml  fragment_category.xml  include_ad_banner.xml  include_news_info_details_content.xml  include_no_item.xml  include_place_details_content.xml  item_fullscreen_image.xml  item_news_info.xml  item_place.xml  item_place_slider.xml  maps_marker.xml  menu_counter.xml  nav_header.xml
app/src/main/res/layout-w720dp/: include_place_details_content.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_maps.xml  menu_activiy_news_info.xml  menu_drawer.xml  menu_fragment_category.xml
app/src/main/res/values/: advertise.xml  category.xml  colors.xml  dimens.xml  googlemap.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_notification.xml
gradle/wrapper/: gradle-wrapper.properties
